DB_MASTER_USER=sa
DB_MASTER_PASSWORD=12345
DB_MASTER_SERVER=DESKTOP-N48D41B

DB_NORTH_USER=sa
DB_NORTH_PASSWORD=12345
DB_NORTH_SERVER=DESKTOP-N48D41B

DB_SOUTH_USER=sa
DB_SOUTH_PASSWORD=12345
DB_SOUTH_SERVER=DESKTOP-N48D41B
